# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы
# с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

lst = [3, 5, 3, 2]

lst = sorted(lst)

while True:
    c = input('Введите число. \nДля выхода введите q. \n')
    if c == 'q':
        break
    c = int(c)
    i = 0
    while i < len(lst) and lst[i] < c:
        i += 1
    lst.insert(i, c)

    print(f'Пользователь ввел число {c}. Результат: ' + ', '.join(map(str, lst[::-1])))
