# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = float(input('\n# 5. \nВыручка: \n'))
costs = float(input('Издержки: \n'))
print(('Фирма работает в убыток', 'Фирма приносит прибыль')[proceeds > costs])
if proceeds > costs:
    efficiency = 1 - costs / proceeds
    print('Прибыльность = ', "{:.2f}".format(efficiency))
    c = int(input('Число сотрудников:\n'))
    if c:
        print('Прибыль фирмы в расчете на одного сотрудника: ', "{:.2f}".format((proceeds - costs) / c))
    else:
        print('Число сотрудников = 0')

