# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите
# в формате чч:мм:сс. Используйте форматирование строк.

print('\n# 2.')
print('Enter a number of seconds:')
t = int(input())
h = t // 3600
t -= h * 3600
m = t // 60
t -= m * 60
print('{:02d}:{:02d}:{:02d}'.format(h, m, t))
