# 6. * Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В
# кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

# Когда формировать эту структуру? Прямо в процессе добавления обновлять или уже в самом конце?

# Если в конце, тогда:

prods = []
i = 0

while True:
    name_i, price_i, amount_i, unit_i = input('Введите название, цену, количество, '
                                              'единицу измерения (через пробел):\n').split()
    i += 1
    prods.append((i, {'название': name_i, 'цена': int(price_i),
                      'количество': int(amount_i), 'ед': unit_i}))
    c = ''
    while c not in ['да', 'нет']:
        c = input('Продолжить? [да/нет]: ')
    if c == 'нет':
        break

stats = dict([(k, list(set([p[1][k] for p in prods]))) for k in prods[0][1].keys()])
# не уверена насчет list(set()). Это только в последнем нужно?
# Или это все же наборы уникальных значений во всех категориях?

for k in stats.keys():
    print(k, stats[k])


# Если в процессе добавления, тогда так:

prods = []

stats = {'название': [], 'цена': [], 'количество': [], 'ед': []}

while True:
    name_i, price_i, amount_i, unit_i = input('Введите название, цену, количество, '
                                              'единицу измерения (через пробел):\n').split()
    prods.append((len(prods) + 1, {'название': name_i, 'цена': int(price_i),
                                   'количество': int(amount_i), 'ед': unit_i}))

    # вот тут добавление
    for k in stats.keys():
        if prods[-1][1][k] not in stats[k]:
            stats[k].append(prods[-1][1][k])
        print(k, stats[k])

    c = ''
    while c not in ['да', 'нет']:
        c = input('Продолжить? [да/нет]: ')
    if c == 'нет':
        break



