# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
# и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь,
# содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.


def sum_by_dis(filename='task_I_05_06.txt'):
    f = open(filename, 'r')
    lst = [i.split() for i in f.readlines()]
    f.close()

    res_dict = {}
    for line in lst:
        d = sum([int(i[: i.find('(')]) for i in line[1:] if '-' not in i])
        res_dict.update({line[0][:-1]: d})

    return res_dict.items()


print(*sum_by_dis(), sep='\n')

