# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
# ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет
# добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


def num_sum():
    summ = 0
    while True:
        nums = input('Введите числа через пробел (для выхода введите Q): ').split()
        for num in nums:
            try:
                summ += float(num)
            except ValueError:
                if num.upper() == 'Q':
                    print(f'Сумма = {summ} \nКонец!')
                    return None
                else:
                    print(f'Странное число {num}! Оно исключено из суммирования!')
        print(f'Сумма = {summ}')


# Для натуральных можно проще:
def num_sum_2():
    summ = 0
    while True:
        nums = input('Введите натуральные числа через пробел (для выхода введите Q): ').split()
        summ += sum([int(_) if _.isdigit() else 0 for _ in nums])
        print(f'Сумма = {summ}')
        if 'Q' in nums or 'q' in nums:
            print('This is the end...')
            break


num_sum()
print()
num_sum_2()
