# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

lst = ['Hello', True, 5, 1.0e-5, 1 - 5j, [1, 2, 4], (1, 2, 3),
       {1, 2, 5}, {'1': 2, '3': 4}, range(100)]
for el in lst:
    print(el, type(el))

