# 5. Реализовать формирование списка, используя функцию range() и
# возможности генератора. В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
from functools import reduce

# из лекции
print(reduce(lambda a, b: a * b, range(100, 1001, 2)))

# or


def pr(a, b):
    return a * b


# 'Реализовать формирование списка, используя функцию range() и возможности генератора.'
# Видимо, имеется ввиду следующее:
lst = [i for i in range(100, 1001, 2)]
print(reduce(pr, lst))


