# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
# на который общий результат спортсмена составить не менее b километров. Программа должна принимать
# значения параметров a и b и выводить одно натуральное число — номер дня.

print('\n# 6.')
a, b = int(input('Количество километров в первый день:\n')),  int(input('Целевое количество километров:\n'))
d = 1
while b > a:
    a *= 1.1
    d += 1
    # print(d, a)
print(f'на {d}-й день спортсмен достиг результата — не менее {b} км.')

