# 4. Программа принимает действительное положительное число x и целое
# отрицательное число y. Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

def pow_1(x, y):
    return x ** y


# without **
def my_func(x, y):
    res = 1
    for _ in range(abs(y)):
        res *= x if y > 0 else 1 / x
    return res


a, b = 4, -3
print(pow_1(a, b))
print(my_func(a, b))
