# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

s = input().split()
for i in range(len(s)):
    print(i, s[i][:10])

# print(*[' '.join([str(i), s[i][:10]]) for i in range(len(s))], sep='\n')
