# 7. Реализовать генератор с помощью функции с ключевым словом yield,
# создающим очередное значение. При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа, а в цикле необходимо
# выводить только первые n чисел, начиная с 1! и до n!.
from task_I_04_06a import get_int_val


def fact(k):
    res = 1
    for i in range(1, k + 1):
        res *= i
        yield i, res


n = get_int_val()
for el in fact(n):
    print(f'{el[0]}! = {el[1]}')
