# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def division(x, y):
    return x / y if y else 'Деление на ноль!'

    # try:
    #     res = a / b
    # except ZeroDivisionError:
    #     res = 'Вы на ноль пытаетесь делить! Нельзя!'
    # return res

# division = lambda a, b: a / b if b else 'На ноль делить нельзя!'


a, b = map(float, input('Чтобы узнать результат операции a / b,\nвведите числа a, b через пробел: ').split())
print(f'Результат = {division(a, b)}')

